{
    "name": "ydp/soap-bundle",
    "type": "symfony-bundle",
    "description": "Simple implementation of the SOAP webservice based on Symfony2 framework",
    "require": {
		"php": ">=5.3.2",
        "ass/xmlsecurity": "dev-master@dev",
        "besimple/soap-common": "dev-master",
        "besimple/soap-bundle": "dev-master",
        "besimple/soap-server": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Michał Schroeder",
            "email": "mschroeder@ydp.eu"
        }
    ],
    "autoload": {
        "psr-0": {
            "Ydp\\SOAPBundle": ""
        }
    },
	"minimum-stability": "dev",
    "target-dir": "Ydp/SOAPBundle"
}
